<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/icons8_login"
            android:title="Log in" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Create Account" />
        <item
            android:id="@+id/nav_view_acc"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="View Account" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_tweet"
                android:icon="@drawable/icons8_twitter"
                android:title="Visit @CityOfJoburgZA" />
            <item
                android:id="@+id/nav_link"
                android:icon="@drawable/ic_open_in_browser_black_24dp"
                android:title="Visit CoJ Website" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help &amp; Feedback" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/icons8_logout_rounded_left"
                android:title="Log out" />
        </menu>
    </item>

</menu>
